// Package
///////////////
package com.merak.ai.nlp.dictionary;

// Imports
///////////////
import com.merak.core.Filter;

// Public Class
///////////////
public interface Thesaurus {

  //~ Attributes ///////////////////////////////////////////////////////////////
  //****************************************************************************
  //~ Constructors /////////////////////////////////////////////////////////////
  //****************************************************************************
  //~ Methods //////////////////////////////////////////////////////////////////
  //****************************************************************************
  public void setFilter(Filter<String> filter);

  //****************************************************************************
  public String[] getSynonymsOf(String lemma);

  //****************************************************************************
  public String[] getAntonymsOf(String lemma);

  //****************************************************************************
  public boolean  areSynonyms(String lemmaA,String lemmaB);

  //****************************************************************************
  public boolean  areAntonyms(String lemmaA,String lemmaB);

  //****************************************************************************

}