// Package
///////////////
package com.merak.core;

public interface Identified {

 //~ Methods ///////////////////////////////////////////////////////////////////
 //*****************************************************************************
 int getId();

 //*****************************************************************************
 boolean hasId(int id);

 //*****************************************************************************
 boolean hasId(Integer id);

 //*****************************************************************************
 Integer getWrappedId();

 //*****************************************************************************
 boolean selfsame(Identified object);

 //*****************************************************************************

}