// Package
///////////////
package com.merak.core;

public interface Named {

 //~ Methods ///////////////////////////////////////////////////////////////////
 //*****************************************************************************
 public String getName();

 //*****************************************************************************
 public boolean hasName(String value);

 //*****************************************************************************
 public boolean selfnamed(Named object);

 //*****************************************************************************

}