// Package
/////////////////
package com.merak.ontomap.mapping;

// Imports
/////////////////
import java.util.*;
import com.merak.ontomap.model.*;

// Implementation
/////////////////
public abstract class Mapper {

  //~ Attributes ///////////////////////////////////////////////////////////////
  //****************************************************************************
  public final MapModel model;

  //~ Constructors /////////////////////////////////////////////////////////////
  //****************************************************************************
  public Mapper(MapModel model) {

    // Attributes Initialization
    this.model = model;

  }

  //~ Methods //////////////////////////////////////////////////////////////////
  //****************************************************************************
  public abstract MapTable start();

  //****************************************************************************
  public abstract void close();

  //****************************************************************************

}