// Package
/////////////////
package com.merak.ontomap.classification;

// Imports
/////////////////

// Implementation
/////////////////
public class PredictionException extends Exception {

  //~ Attributes ///////////////////////////////////////////////////////////////
  //****************************************************************************
  //~ Constructors /////////////////////////////////////////////////////////////
  //****************************************************************************
  public PredictionException(String msg) {

    super(msg);

  }
  //****************************************************************************
  public PredictionException(String msg,Exception cause) {

    super(msg,cause);

  }

  //~ Methods //////////////////////////////////////////////////////////////////
  //****************************************************************************
}